{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "ConnectionStrings": {
    "IAProjectConnectionString": "Server=DESKTOP-10SRH8H\\SQLEXPRESS;Database=IAProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "3f82bd2bac760a53dc3092ecee0decf4f9de888ea9908796d012d558440049d5",
    "Issuer": "IAProject",
    "Audience": "Audience",
    "DurationinMinutes": 20
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true,
    "UserName": "zm1683554@gmail.com",
    "Password": "umchpryzspokzzdj",
    "FromAddress": "zm1683554@gmail.com",
    "FromName": "IAProject Events"
  },

  "AllowedHosts": "*"
}
